package de.mavecrit.coreAPI.Language;


public enum Language
{
  GERMAN, ENGLISH, SPANISH, DUTCH, SWEDISH, ARABIC, POLISH, RUSSIAN, ITALIAN, FRENCH, CHINESE, TURKISH, MANDARIN,
  HINDI, PORTUGESE, BENGALI, KOREAN, JAPANESE, PUNJABI, JAVANESE, WU, INDONESIAN, TELEGU, VIETNAMESE,
  PERSIAN, KURDISH, CZECH, GREEK, HUNGARIAN, TAMIL, IRISH;
	
}